plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'java'
}

group = 'me.dmk.app'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

repositories {
    mavenCentral()

    maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
    maven {url "https://storehouse.okaeri.eu/repository/maven-public/"}
}

dependencies {
    implementation 'org.javacord:javacord:3.8.1-SNAPSHOT'
    implementation 'eu.okaeri:okaeri-configs-json-gson:5.0.0-beta.5'
    implementation 'org.mongodb:mongo-java-driver:3.12.14'

    implementation 'org.slf4j:slf4j-simple:2.0.7'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.1'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': "me.dmk.app.Main",
                'Multi-Release': 'true'
        )
    }
}

test {
    useJUnitPlatform()
}